<!DOCTYPE html>
<html>
  <head>
    <title>Google Charts - Dynamic Insertion</title>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="/static/js/app.js"></script>

  </head>
  <body>
    <div id="chart-container" style="width: 900px; height: 500px;"></div>
  </body>
</html>
