<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Testing with Jasmine</title>

    <link href="jasmine/lib/jasmine-2.3.4/jasmine.css" rel="stylesheet">

    <!-- Place this before everything else -->
    <script src="jasmine/lib/jasmine-2.3.4/jasmine.js"></script>
    <script src="jasmine/lib/jasmine-2.3.4/jasmine-html.js"></script>
    <script src="jasmine/lib/jasmine-2.3.4/boot.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-mocks.js"></script>
    <script src="static/js/app.js"></script>
    <script src="static/js/specs.js"></script>

  </head>

  <body>
  </body>
</html>
